{
  "name": "전표철 — 매출·지출 관리",
  "short_name": "전표철",
  "description": "전장·선팅·덴트 시공 매출 전표와 지출을 두 사람이 같이 쓰는 장부",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7FAF7",
  "theme_color": "#1B6E4C",
  "lang": "ko",
  "icons": [
    { "src": "assets/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "assets/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
